<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/splashLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/splash_background"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/splashimage"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            app:srcCompat="@drawable/taxi_splash" />

        <TextView
            android:id="@+id/splashtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:gravity="center"
            android:text="@string/copyright_name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>